<!DOCTYPE html>
<html>
<head>
	<title>UDDOM</title>
	<link rel="stylesheet" type="text/css" href="reg.css">
</head>
<body>

    <nav class="navbar">
        <h2 class="navbar-logo"><a href="#">Uddom</a></h2>
         <div class="navbar-menu">
             <a href="index.html">Home</a>
             <a href="about.html">About</a>
             <a href="login.html">Sign In</a>
             
            
         </div>
         <div class="menu-toggle">
             <span class="bar"></span>
             <span class="bar"></span>
             <span class="bar"></span> 
         </div>
     </nav>
     <br><br><br>
<div class="container">
    
<div class="header"><br>
 <h1>Registration</h1><br>
 </div>

<form name="login" onsubmit="return validateForm();" method="post">
    <ul>
        <li>
            <input class="name" type="text" name="name" placeholder="Name">
        </li>
        <li>
            <input class="email" type="email" name="email" placeholder="Email">
        </li>
        <li>
            <input class="age" type="number" name="age" placeholder="Age" min="15" max="28" required>
        </li>
        
        <li>
            <input class="username" type="text" name="username" placeholder="Username">
        </li>
        <li>
            <input class="password" type="password" name="password" placeholder="Password">
        </li>
    </ul>
    <input type="button" class="submit" value="Submit" name="submit" onclick="validate()">
    
    <div class="login_signup">Already have an account? <a href="login.html" id="sign">Sign In</a></div>
</form>
</div>

</body>
</html>
